{
  "name": "zzzz-deprecated",
  "main": "./lib/zzzz-deprecated",
  "version": "0.16.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/benogle/zzzz-deprecated",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
